*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 1;
  padding: 8px 12px 8px 35px;
  background-repeat: no-repeat;
  background-position: 11px center;
}

.input-address {
  flex: 0.8;
  background-image: url("./../img/home.svg");
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #595959;
  display: flex;
  align-items: center;
}

.button-primary {
  background: #1890ff;
  border-radius: 2px;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-cart-text {
  margin-right: 10px;
}

.main {
  background: linear-gradient(180deg,
      rgba(245, 245, 245, 0) 1.04%,
      #f5f5f5 100%);
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url("./../img/promo-image.png") right -250% top/contain no-repeat;
  border-radius: 10px;
  padding: 68px 70px;
  color: #302c34;
  margin-bottom: 56px;
}

.promo-title {
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
}

.promo-text {
  max-width: 540px;
  font-size: 24px;
  line-height: 28px;
}

.input-search {
  background-image: url("./../img/search.svg");
  width: 300px;
  margin-left: auto;
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #000000;
  margin-bottom: 44px;
}

.restaurants .section-heading {
  justify-content: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0 30px 0 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}

.card-image {
  object-fit: cover;
  max-width: 100%;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}

.card-title-regular {
  font-weight: normal;
  margin-bottom: 12px;
}

.card-tag {
  background: #262626;
  border-radius: 2px;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-rating {
  margin-right: 26px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}

.card-category,
.card-price {
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.card-price {
  margin-right: 10px;
}

.card-price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.card-category {
  text-transform: capitalize;
}

.card-ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.card-buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 30px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer a {
  text-decoration: none;
}

.footer-link {
  color: #595959;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.active {
  display: flex;
}

.modal-dialog {
  background: #FFFFFF;
  border-radius: 5px;
  max-width: 780px;
  width: 95%;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.close {
  border: none;
  font-size: 36px;
  background-color: transparent;
  transition: all 0.3s;
  cursor: pointer;
  outline: none;
}

.close:hover {
  color: red;
  transform: scale(2);
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}

.food-price {
  margin-right: 47px;
  margin-left: auto;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin: 0 10px;
}

.counter-button {
  color: #40A9FF;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  padding: 5px 16px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
}

.footer-buttons {
  display: flex;
  align-items: center;
}


@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: cover;
    background-position: -200% bottom;
  }

  .card-image {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-position: 200px bottom;
  }

  .promo-title {
    font-size: 26px;
    line-height: 1.2;
    max-width: 60%;
  }

  .promo-text {
    font-size: 18px;
    max-width: 60%;
    line-height: 1.4;
  }

  .card {
    flex-basis: 49%;
  }

  .card-title {
    font-size: 20px;
  }

}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .promo {
    padding: 20px 30px;
    background-position: 200px bottom;
  }

  .card .card-rating {
    flex-basis: 100%;
  }

  .card-tag {
    padding: 1px 4px;
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
  }

  .footer-link {
    font-size: 16px;
    flex-basis: 40%;
  }

  .footer {
    padding: 20px 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    flex-basis: 100%;
    order: 1;
    margin-top: 16px;
  }

  .promo {
    background-image: none;
    margin-bottom: 20px;
  }

  .promo-title {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .promo-text {
    max-width: 100%;
    font-size: 14px;
  }

  .section-title {
    width: 100%;
    margin-bottom: 16px;
  }

  .input-search {
    width: 100%;
  }

  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 100%;
  }

  .footer-block {
    flex-wrap: wrap;
  }

  .footer-nav {
    width: 100%;
    order: -1;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 0 20px;
  }

  .footer-link {
    margin: 0;
    flex-basis: 100%;
  }

  .footer-link:not(:last-child) {
    margin: 0;
  }
}

@media (max-width: 400px) {
  .button {
    padding: 4px 8px;
    font-size: 12px;
  }

  .promo-title {
    font-size: 22px;
  }
}